# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.25-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases
    -> ;
+-------------------------------+
| Database                      |
+-------------------------------+
| barang                        |
| db_hrms                       |
| db_mahasiswa                  |
| dbakademik                    |
| dbbank                        |
| dbbank1                       |
| dbbarang                      |
| dbhotel                       |
| dbhrms                        |
| dbkampus                      |
| dbmahasiswa                   |
| dbmatkul                      |
| dbmhs                         |
| dbpercetakan                  |
| dbperpustakaan                |
| dbpoliteknik                  |
| dbpolmed                      |
| dbresto                       |
| dbtoko                        |
| hotel                         |
| information_schema            |
| mysql                         |
| pembelian                     |
| performance_schema            |
| phpmvc                        |
| phpmyadmin                    |
| pmbelian                      |
| polmed_kuliah_reservasi_hotel |
| test                          |
| uts_043                       |
+-------------------------------+
30 rows in set (0.022 sec)

MariaDB [(none)]> use polmed_kuliah_reservasi_hotel
Database changed
MariaDB [polmed_kuliah_reservasi_hotel]> show tables;
+-----------------------------------------+
| Tables_in_polmed_kuliah_reservasi_hotel |
+-----------------------------------------+
| tb_kamar                                |
| tb_pelanggan                            |
| tb_reservasi_hotel                      |
+-----------------------------------------+
3 rows in set (0.001 sec)

MariaDB [polmed_kuliah_reservasi_hotel]> select * from tb_kamar;
+----------+-------------+-----------+-----------------+
| kamar_id | jenis_kamar | kapasitas | harga_per_malam |
+----------+-------------+-----------+-----------------+
|        1 | Deluxe      |         2 |          750000 |
|        2 | Superior    |         2 |          500000 |
|        3 | Suite       |         4 |         1500000 |
|        4 | Standard    |         2 |          300000 |
|        5 | Deluxe      |         2 |          750000 |
|        6 | Superior    |         2 |          500000 |
|        7 | Suite       |         4 |         1500000 |
|        8 | Standard    |         2 |          300000 |
|        9 | Deluxe      |         2 |          750000 |
|       10 | Superior    |         2 |          500000 |
|       11 | Suite       |         4 |         1500000 |
|       12 | Standard    |         2 |          300000 |
|       13 | Deluxe      |         2 |          750000 |
|       14 | Superior    |         2 |          500000 |
|       15 | Suite       |         4 |         1500000 |
|       16 | Standard    |         2 |          300000 |
|       17 | Deluxe      |         2 |          750000 |
|       18 | Superior    |         2 |          500000 |
|       19 | Suite       |         4 |         1500000 |
|       20 | Standard    |         2 |          300000 |
+----------+-------------+-----------+-----------------+
20 rows in set (0.010 sec)

MariaDB [polmed_kuliah_reservasi_hotel]> select jenis_kamar, harga_per_malam from tb_kamar where kamar_id=9;
+-------------+-----------------+
| jenis_kamar | harga_per_malam |
+-------------+-----------------+
| Deluxe      |          750000 |
+-------------+-----------------+
1 row in set (0.001 sec)

MariaDB [polmed_kuliah_reservasi_hotel]> desc tb_pelanggan;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| pelanggan_id  | int(11)      | NO   | PRI | NULL    | auto_increment |
| nama          | varchar(255) | YES  |     | NULL    |                |
| tanggal_lahir | date         | YES  |     | NULL    |                |
| jenis_kelamin | varchar(10)  | YES  |     | NULL    |                |
| alamat        | text         | YES  |     | NULL    |                |
| email         | varchar(255) | YES  |     | NULL    |                |
| no_telepon    | varchar(20)  | YES  |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
7 rows in set (0.017 sec)

MariaDB [polmed_kuliah_reservasi_hotel]> select * from tb_pelanggan;
+--------------+----------------+---------------+---------------+---------------------------------+--------------------+--------------+
| pelanggan_id | nama           | tanggal_lahir | jenis_kelamin | alamat                          | email              | no_telepon   |
+--------------+----------------+---------------+---------------+---------------------------------+--------------------+--------------+
|            1 | Andi Sunarya   | 1985-07-15    | Laki-laki     | Jl. Merdeka No.10, Bandung      | andi@example.com   | 081234567890 |
|            2 | Budi Raharjo   | 1990-11-20    | Laki-laki     | Jl. Kemerdekaan No.5, Jakarta   | budi@example.com   | 082345678901 |
|            3 | Citra Kirana   | 1992-05-22    | Perempuan     | Jl. Rajawali No.3, Surabaya     | citra@example.com  | 083456789012 |
|            4 | Dewi Sartika   | 1988-01-30    | Perempuan     | Jl. Sudirman No.8, Yogyakarta   | dewi@example.com   | 084567890123 |
|            5 | Eko Suharjo    | 1983-09-25    | Laki-laki     | Jl. Ahmad Yani No.7, Semarang   | eko@example.com    | 085678901234 |
|            6 | Fajar Nugraha  | 1986-12-12    | Laki-laki     | Jl. Gatot Subroto No.9, Medan   | fajar@example.com  | 086789012345 |
|            7 | Gita Surya     | 1991-10-10    | Perempuan     | Jl. Pahlawan No.11, Palembang   | gita@example.com   | 087890123456 |
|            8 | Hani Putri     | 1993-08-19    | Perempuan     | Jl. Bung Tomo No.6, Makassar    | hani@example.com   | 088901234567 |
|            9 | Iwan Setiawan  | 1984-06-06    | Laki-laki     | Jl. Sejahtera No.4, Denpasar    | iwan@example.com   | 089012345678 |
|           10 | Julia Perez    | 1989-03-03    | Perempuan     | Jl. Raya Kuta No.13, Bali       | julia@example.com  | 080123456789 |
|           11 | Kevin Sanjaya  | 1994-01-01    | Laki-laki     | Jl. Majapahit No.14, Pontianak  | kevin@example.com  | 081234567891 |
|           12 | Luna Maya      | 1995-02-02    | Perempuan     | Jl. Kalimantan No.15, Samarinda | luna@example.com   | 082345678902 |
|           13 | Mila Kunis     | 1990-12-12    | Perempuan     | Jl. Celebes No.16, Palu         | mila@example.com   | 083456789013 |
|           14 | Nino Fernandez | 1989-10-11    | Laki-laki     | Jl. Sulawesi No.17, Manado      | nino@example.com   | 084567890124 |
|           15 | Olga Syahputra | 1992-09-09    | Laki-laki     | Jl. Sumatera No.18, Padang      | olga@example.com   | 085678901235 |
|           16 | Pamela Bowie   | 1993-08-08    | Perempuan     | Jl. Jawa No.19, Bandar Lampung  | pamela@example.com | 086789012346 |
|           17 | Queen Latifah  | 1991-07-07    | Perempuan     | Jl. Papua No.20, Jayapura       | queen@example.com  | 087890123457 |
|           18 | Rico Tampatty  | 1995-05-05    | Laki-laki     | Jl. Maluku No.21, Ambon         | rico@example.com   | 088901234568 |
|           19 | Sandra Dewi    | 1990-03-03    | Perempuan     | Jl. Borneo No.22, Banjarmasin   | sandra@example.com | 089012345679 |
|           20 | Tina Toon      | 1991-01-01    | Perempuan     | Jl. Nusa Tenggara No.23, Kupang | tina@example.com   | 080123456790 |
+--------------+----------------+---------------+---------------+---------------------------------+--------------------+--------------+
20 rows in set (0.001 sec)

MariaDB [polmed_kuliah_reservasi_hotel]> select
    -> nama, alamat, email
    -> from tb_pelanggan
    -> where pelanggan_id=3;
+--------------+-----------------------------+-------------------+
| nama         | alamat                      | email             |
+--------------+-----------------------------+-------------------+
| Citra Kirana | Jl. Rajawali No.3, Surabaya | citra@example.com |
+--------------+-----------------------------+-------------------+
1 row in set (0.001 sec)

MariaDB [polmed_kuliah_reservasi_hotel]> desc tb_reservasi_hotel;
+-------------------+---------+------+-----+---------+----------------+
| Field             | Type    | Null | Key | Default | Extra          |
+-------------------+---------+------+-----+---------+----------------+
| reservasi_id      | int(11) | NO   | PRI | NULL    | auto_increment |
| pelanggan_id      | int(11) | YES  | MUL | NULL    |                |
| kamar_id          | int(11) | YES  | MUL | NULL    |                |
| tanggal_check_in  | date    | YES  |     | NULL    |                |
| tanggal_check_out | date    | YES  |     | NULL    |                |
| jumlah_kamar      | int(11) | YES  |     | NULL    |                |
| total_biaya       | float   | YES  |     | NULL    |                |
+-------------------+---------+------+-----+---------+----------------+
7 rows in set (0.017 sec)

MariaDB [polmed_kuliah_reservasi_hotel]> select
    -> kamar_id, tanggal_check_out
    -> from tb_reservasi_hotel
    -> where pelanggan_id=1;
+----------+-------------------+
| kamar_id | tanggal_check_out |
+----------+-------------------+
|        1 | 2024-09-03        |
+----------+-------------------+
1 row in set (0.001 sec)

MariaDB [polmed_kuliah_reservasi_hotel]> Select * from tb_pelanggan where nama = 'Julia Perez'
    -> ;
+--------------+-------------+---------------+---------------+---------------------------+-------------------+--------------+
| pelanggan_id | nama        | tanggal_lahir | jenis_kelamin | alamat                    | email             | no_telepon   |
+--------------+-------------+---------------+---------------+---------------------------+-------------------+--------------+
|           10 | Julia Perez | 1989-03-03    | Perempuan     | Jl. Raya Kuta No.13, Bali | julia@example.com | 080123456789 |
+--------------+-------------+---------------+---------------+---------------------------+-------------------+--------------+
1 row in set (0.001 sec)

MariaDB [polmed_kuliah_reservasi_hotel]> exit
Bye